<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuantoFaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Preço Etanol" borderStyle="roundedRect" placeholder="Preço Etanol" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-Bo-lHY">
                                <rect key="frame" x="20" y="57" width="126.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Consumo Gasolina" borderStyle="roundedRect" placeholder="Consumo Gasolina" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-Ru-mPk">
                                <rect key="frame" x="438" y="160" width="142" height="30"/>
                                <color key="backgroundColor" red="0.94999998809999997" green="0.91520909340000001" blue="0.12514636069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Preço Gasolina" borderStyle="roundedRect" placeholder="Preço Gasolina" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-PK-Cw5">
                                <rect key="frame" x="438" y="57" width="142" height="30"/>
                                <color key="backgroundColor" red="0.94999998807907104" green="0.91520909340447021" blue="0.12514636074902161" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dv-e2-SGh">
                                <rect key="frame" x="245" y="276" width="110" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calcular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYX-V0-4Iz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-Lb-Wjq">
                                <rect key="frame" x="20" y="423" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Consumo Etanol" borderStyle="roundedRect" placeholder="Consumo Etanol" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-w1-lVd">
                                <rect key="frame" x="20" y="160" width="126.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-IJ-ivt" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DIN-uL-Ikk"/>
                                    <constraint firstAttribute="height" constant="50" id="mEB-Sj-PgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SbP-w1-lVd" firstAttribute="top" secondItem="TtW-Bo-lHY" secondAttribute="bottom" constant="73" id="0YD-SZ-klL"/>
                            <constraint firstItem="Od5-Lb-Wjq" firstAttribute="top" secondItem="2Dv-e2-SGh" secondAttribute="bottom" constant="100" id="2WS-WV-Lnn"/>
                            <constraint firstItem="Od5-Lb-Wjq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6PO-PW-GJU"/>
                            <constraint firstItem="l7Q-PK-Cw5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="AES-Yy-8X7"/>
                            <constraint firstItem="kXc-Ru-mPk" firstAttribute="trailing" secondItem="l7Q-PK-Cw5" secondAttribute="trailing" id="AdZ-59-rOP"/>
                            <constraint firstItem="P0a-IJ-ivt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="HLM-n0-Q9C"/>
                            <constraint firstItem="Od5-Lb-Wjq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IFh-zN-N4P"/>
                            <constraint firstItem="TtW-Bo-lHY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="JNQ-ck-RsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0a-IJ-ivt" secondAttribute="trailing" constant="120" id="Pa1-Ta-qig"/>
                            <constraint firstItem="2Dv-e2-SGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RiU-MV-rhF"/>
                            <constraint firstItem="kXc-Ru-mPk" firstAttribute="leading" secondItem="l7Q-PK-Cw5" secondAttribute="leading" id="TJg-iU-zg4"/>
                            <constraint firstItem="2Dv-e2-SGh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UDN-8D-LP8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P0a-IJ-ivt" secondAttribute="bottom" id="Xw3-v1-89T"/>
                            <constraint firstItem="TtW-Bo-lHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="deF-rf-iqJ"/>
                            <constraint firstItem="SbP-w1-lVd" firstAttribute="trailing" secondItem="TtW-Bo-lHY" secondAttribute="trailing" id="evV-sD-8Je"/>
                            <constraint firstItem="kXc-Ru-mPk" firstAttribute="top" secondItem="l7Q-PK-Cw5" secondAttribute="bottom" constant="73" id="gmZ-Jg-CA9"/>
                            <constraint firstItem="SbP-w1-lVd" firstAttribute="leading" secondItem="TtW-Bo-lHY" secondAttribute="leading" id="sjC-Mq-puy"/>
                            <constraint firstItem="kXc-Ru-mPk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vXG-Qi-UV5"/>
                            <constraint firstItem="SbP-w1-lVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vhA-vf-UMl"/>
                            <constraint firstItem="l7Q-PK-Cw5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vmE-Nc-Pub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="P0a-IJ-ivt" id="W7g-jJ-ZFn"/>
                        <outlet property="consumoEtanol" destination="SbP-w1-lVd" id="LOG-Za-jJI"/>
                        <outlet property="consumoGasolina" destination="kXc-Ru-mPk" id="QSo-so-Ib2"/>
                        <outlet property="displayFinal" destination="Od5-Lb-Wjq" id="8uH-WE-yxm"/>
                        <outlet property="precoEtanol" destination="TtW-Bo-lHY" id="yCK-BK-W3l"/>
                        <outlet property="precoGasolina" destination="l7Q-PK-Cw5" id="Tib-ta-wjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="275"/>
        </scene>
    </scenes>
</document>
